@import url("https://fonts.googleapis.com/css2?family=Anek+Odia:wght@100..800&display=swap");
/*@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

.b {
  border: 1px solid red;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
::selection {
  color: #fff;
  background: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #009acc;
  --secondary-color: #ffa900;
  --third-color: #f7f7f7;
  --forth-color: #67a6b8;
}

.bg_third {
  background-color: var(--thid-color);
}

*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}

.large_heading {
  font-size: 65px;
}
.heading {
  font-size: 40px;
  line-height: 50px;
}
.sub_heading {
  font-size: 30px;
}
.small_heading {
  font-size: 25px;
}
.small_heading {
  font-size: 22px;
}
.title {
  font-size: 20px;
}
.text {
  font-size: 18px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
/* header */
.inlineHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  padding: 10px 0;
  /* position: absolute; */
  background-color: var(--third-color);
  top: 0px;
  left: 0px;
  z-index: 9;
  width: 100%;
}
.header .inlineHeader .rightMenu {
  display: flex;
  align-items: center;
}
.header .leftLogo a img {
  width: 160px;
}
.header .inlineHeader .rightMenu ul {
  display: flex;
  gap: 30px;
}
.header .inlineHeader .rightMenu ul a {
  color: #333;
  font-weight: 500;
}
.header .inlineHeader .rightMenu ul a:hover {
  color: var(--primary-color);
}
.header .inlineHeader .rightMenu ul a.active {
  color: var(--primary-color);
}
.rightMenu ul li {
  position: relative;
}
.rightMenu ul li:hover .submenu {
  top: 20px;
  opacity: 1;
  visibility: visible;
  left: 0px;
  z-index: 999;
}
.rightMenu ul li .submenu {
  padding: 15px 0 0 0;
  display: block !important;
  position: absolute;
  display: inline-block;
  border-radius: 5px;

  top: 60px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  left: 0px;
  width: 300px;
}
.submenu ul {
  display: block !important;
  background: #fff;
  padding: 15px;
}
.submenu ul li a {
  padding: 5px;
  display: block;
  transition: all 0.3s ease-in-out;
}
.submenu ul li:hover a {
  padding: 5px;
  color: #fff !important;
  background: var(--primary-color);
}

.stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.btnMenu {
  border: none;
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}

.fontHeading {
  font-family: "Cormorant Garamond", serif;
  /* font-family: "Anek Odia", sans-serif; */
}

.text_primary {
  color: var(--primary-color);
}
.bg_primary {
  background-color: var(--primary-color);
}
.bg_secondary {
  background-color: var(--secondary-color);
}
.bg_third {
  background-color: var(--third-color);
}
.bg-gray-light {
  background-color: #f6f6f6;
}
.text_secondary {
  color: var(--secondary-color);
}
.text_third {
  color: var(--third-color);
}

/* buttons */
.btn_1 {
  color: #fff;
  background-color: var(--secondary-color);
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}
.btn_1:hover {
  color: #fff;
  background-color: var(--primary-color);
}
.btn_3 {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  color: var(--secondary-color);
  font-weight: 700;
}
.btn_3 .btn_icon {
  align-items: center;
  width: 50px;
  display: flex;
  height: 50px;
  background-color: #fff !important;
  color: var(--secondary-color) !important;
  justify-content: center;
}

/* pulse animation */
.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #0000001a;
}

.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px #fff;
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

/* footer css */
.footer {
  background: #bedce3;
  position: relative;
  padding: 50px;
  z-index: 1;
}
.socialMediaIcons ul {
  display: flex;
  align-content: center;
}
.socialMediaIcons ul li {
  margin: 0 5px;
}
.socialMediaIcons ul li a {
  display: inline-block;
  vertical-align: middle;
  color: #333;
  border: 1px solid #333;
  border-radius: 40px;
  font-weight: 600;
  padding: 5px 15px;
  font-size: 14px;
  letter-spacing: 1px;
}
.socialMediaIcons ul li a:hover {
  background: #fff;
  color: #000;
  border-color: transparent;
}
.socialMediaIcons ul li a.facebook:hover {
  color: #1773ea;
}
.socialMediaIcons ul li a.instagram:hover {
  color: #cd1bc6;
}
.socialMediaIcons ul li a.twitter:hover {
  color: #1c9cea;
}
.socialMediaIcons ul li a.youtube:hover {
  color: #ff0000;
}
.textFooter {
  color: #000;
}
.leftFooter h4 {
  color: #333;
}
.leftFooter h4 strong {
  color: #fff;
}
.leftFooter a {
  color: #333;
}
.itemFooter {
  margin-top: 10px;
}
.itemFooter .small_heading {
  color: #000;
  font-weight: 600;
}
.itemFooter ul li a {
  display: inline-block;
  padding: 8px 10px;
  color: #333;
  font-weight: 600;
  font-size: 16px;
}
.itemFooter ul li a:hover {
  color: var(--primary-color);
}
.itemFooter ul {
  margin-top: 20px;
}
.copyRight {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #666;
}

/* pre header */
.pre-header {
  padding: 5px 0;
}
.pre-header .contact-details {
  color: #fff;
}
.pre-header .contact-details a {
  color: #fff;
}
.contact-details-inner {
  display: flex;
  justify-content: space-between;
}
.contact-details-inner .socialLinks ul {
  display: flex;
  gap: 15px;
}

.banner-slide {
  /* min-height: 80vh; */
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  /* display: flex;
  align-items: center;
  width: 100%; */

  /* background-color: #33333346; */
  /* background-color: #b6b3b3; */
  background-blend-mode: multiply;
}
.banner-slide.slide-1 {
  background-image: url(../images/top-view-travel-elements-collection_23-2148691133.avif);
}
.banner-slide.slide-2 {
  background-image: url(../images/visa-application-form-laptop_23-2149117780.jpg);
}
.banner-slide.slide-3 {
  background-image: url(../images/top-view-hands-holding-smartphone_23-2149617652.jpg);
}
.text-balck-light {
  color: #ffffff;
}
.text-primary-light {
  color: #7cdffd;
}
.banner-slide .containerFull {
  display: flex;
  min-height: 80vh;
  align-items: center;
}
.slide_inner {
  padding: 30px;
}
.banner-overlay {
  /* background-color: #ffffffa9; */
  background: rgb(255, 255, 255);
  background: linear-gradient(
    264deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(0, 154, 204, 1) 100%
  );
}
.banner_swiper .swiper-pagination {
  text-align: right;
  padding-right: 50px;
}
.banner_swiper .swiper-pagination-bullet {
  border-radius: 10px !important;
}
.banner_swiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}

/* about */
.about_img {
  position: relative;
}
.about_traveller {
  position: absolute;
  top: 0;
  right: 0;
  animation: moveRight 10s infinite alternate;
  transition: all 0.3s ease-in-out;
}
@keyframes moveRight {
  0% {
    transform: translateX(-50px);
    /* right: 0;   */
  }
  100% {
    /* right: 50px;  */
    transform: translateX(0px);
  }
}

/* services */
.servires_info .item_row h4 {
  font-weight: 700;
  color: var(--secondary-color);
}
.servires_info .item_row small {
  font-weight: 600;
  color: var(--primary-color);
}

.services_items {
  background: rgb(0, 154, 204);
  background: linear-gradient(
    337deg,
    rgba(0, 154, 204, 1) 7%,
    rgba(255, 169, 0, 1) 100%
  );
}
.services_items .card_grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}
.services_items .card_item {
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
  border-radius: 10px;
}
.services_items .card_item:nth-child(2) {
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
  /* transform: translateX(100px); */
  animation: moveRight2 10s infinite alternate;
  transition: all 0.3s ease-in-out;
}
@keyframes moveRight2 {
  0% {
    transform: translateX(100px);
    /* right: 0;   */
  }
  100% {
    /* right: 50px;  */
    transform: translateX(70px);
  }
}
.services_items .card_item .main_card {
  padding: 20px;
  display: flex;
  gap: 20px;
  background-color: #fff;
}
.services_items .card_item .card_img {
  width: 80px;
  height: 80px;
  border-radius: 100%;

  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.services_items .card_item .card_content {
  width: calc(100% - 80px);
}
.services_items .card_item .card_img img {
  width: 30px;
  object-fit: contain;
}
.services_items .card_item .card_content h3 {
  font-weight: 800;
}

/* why choose */
.why_choose {
  background-color: #f6f6f6;
}

.why_choose .why_grid {
  display: grid;
  /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
.why_card:not(:nth-child(2)) {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  border: 2px solid #33333357;
}
.why_card:nth-child(2) {
  grid-row: span 3;
}
.why_card:nth-child(4) {
  transform: translateX(-30px);
}
.why_card:nth-child(5) {
  transform: translateX(30px);
}
.why_card .card_img {
  background-color: var(--secondary-color);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.why_card .card_img img {
  background-color: var(--secondary-color);
  width: 35px;
  height: 35px;
  filter: invert(1) grayscale(225%) brightness(210%) contrast(100%);
  mix-blend-mode: luminosity;
  /* transition: transform 0.3s ease;  */
}
.why_card:hover:not(:nth-child(2)) {
  background-color: #1c9bea94;
  border: 2px solid var(--primary-color);
  transform: scale(1.05);
}
.why_middle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.why_middle img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.why_card:hover .card_img {
  /* transform: scaleX(-1);  */
}
.circle_box {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 30px;
  height: 300px;
  border-radius: 100%;
}

/* form_grid */
.form_grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 15px;
}

.contact-banner {
  background-image: url(../images/contact-banner.jpg),
    linear-gradient(
      264deg,
      rgba(255, 255, 255, 0) 20%,
      rgba(0, 154, 204, 1) 100%
    );
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  background-blend-mode: multiply;
}

.contact-banner .banner-inner {
  padding: 130px 0;
}

/* value added services-banner */
.services-banner {
  background-image: url(../images/value-added-services2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  padding: 130px 0;
}

.value_wrap {
}
.value_wrap .value_box {
  position: relative;
  background-size: 100%;
  z-index: 1;
}
.value_wrap .value_box {
  position: relative;
  background-size: 100%;
}
.value_wrap .value_box .content {
  padding: 30px;
  border: 2px solid var(--primary-color);
}
.box_title {
  /* font-size: 20px;
  line-height: 28px; */
  color: var(--primary-color);
}
/* .value_wrap .value_box .web_content {
  display: grid;
  transition: all 0.4s ease-in-out;
} */
.web_content_inner {
  overflow: hidden;
}
/* .value_wrap .value_box:hover .web_content {
  grid-template-rows: 1fr;
} */
.value_wrap .value_box:hover::after {
  background-color: var(--primary-color);
  height: 100%;
}
/* .value_wrap .value_box:after {
  content: "";
  display: block;
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0px;
  background: linear-gradient(
    0deg,
    var(--primary-color) 10%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 0;
  transition: all 0.4s ease-in-out;
} */

.imgbox_value_box {
  position: sticky;
  top: 100px;
}
.imgbox_value_box img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.value_box_link:hover {
  color: var(--secondary-color) !important;
}
.value-added-services {
  position: sticky;
  top: 100px;
}

/* about  mv_card */
.mv_card {
  position: relative;
  padding: 30px;
}
.mv_card_inner {
  position: relative;
  z-index: 2;
  background-color: var(--primary-color);
  padding: 30px;
}
.mv_card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-color: var(--secondary-color);
  z-index: 0;
}
.mv_card:after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background-color: #fff;
  z-index: 0;
}
.mv_card_inner .underline {
  text-decoration: underline;
  text-underline-offset: 10px;
}
.country_wrap .content {
  background-color: var(--secondary-color);
  padding: 20px;
}
.country_wrap .content {
  display: flex;
  align-items: center;
  gap: 20px;
}
.country_wrap .content .flag {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: white;
  overflow: hidden;
}
.country_wrap .content .flag img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

/* country_card */
.country_box {
  scale: 1;
  transition: all 0.4s ease-in-out;
  outline: 4px solid transparent;
  outline-offset: 15px;
}
.country_box:hover {
  scale: 0.9;
  outline: 4px solid var(--primary-color);
  outline-offset: 15px;
}
.list_services li:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.list_services li a {
  color: #000;
  transition: all 0.2s ease-in-out;
}
.list_services li:hover a {
  color: #fff;
}
.modal-header {
  background-color: var(--primary-color) !important;
  color: #fff;
}
.btn_close {
  background-color: var(--secondary-color);
  color: #fff;
}
.btn_close:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.text_underline2 {
  text-decoration: underline;
  text-underline-offset: 10px;
}

/* search-form */
.search-form {
  background-image: url(../images/travel-concept-with-landmarks_23-2149153256.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.search-form-inner {
  margin: 60px 0px 30px 0;
  padding: 30px;
  background-color: #ffaa00b0;
  border: 2px solid #ffaa00b0;
  border-radius: 10px;
  backdrop-filter: blur(8px);
}
.search-form-inner .row {
  --bs-gutter-x: 0.5rem;
}
.form-control.btn_4 {
  background-color: var(--primary-color);
  color: #fff;
  height: 40px;
  /* line-height: 40px; */
}
.seclect-box {
  padding: 5px !important;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  /* color: #444; */
  line-height: 40px !important;
}
.select2-container .select2-selection--single {
  /* box-sizing: border-box;
  cursor: pointer;
  display: block; */
  height: 40px !important;
  /* user-select: none;
  -webkit-user-select: none; */
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 40px !important;
  /* position: absolute;
  top: 1px;
  right: 1px;
  width: 20px; */
}

/* Immigration Consultancy */
.imgbox_imm img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
.imgbox_imm2 img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.imgbox_imm3 img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
.lightyellow {
  background-color: #ffaa0071;
}
.lightGray {
  background-color: var(--third-color);
}

.why_imm {
  position: relative;
}

.why_imm:before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100px;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
}

.journey-step-image img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.imm_arrow {
  font-size: 30px;
}
#journey-steps-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.journey-step {
  padding: 10px;
  border: 2px solid transparent;
  transition: all 0.5s ease-in-out;
}
.journey-step:hover {
  padding: 10px;
  border: 2px solid var(--secondary-color);
}

.bg_spiral {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1012%26quot%3b)' fill='none'%3e%3cpath d='M524.04 618.39C668.1 607.21 768.77 320.91 1019.33 320.47 1269.89 320.03 1385.57 464.57 1514.62 466.07' stroke='rgba(255%2c 169%2c 0%2c 0.38)' stroke-width='2'%3e%3c/path%3e%3cpath d='M406.37 632.29C578.51 628.8 729.08 399.8 1054.6 399.67 1380.11 399.54 1538.36 511.26 1702.82 511.67' stroke='rgba(255%2c 169%2c 0%2c 0.38)' stroke-width='2'%3e%3c/path%3e%3cpath d='M362.26 630.41C521.52 616.43 606.37 299.4 902.55 288.28 1198.73 277.16 1302.95 143.95 1442.84 142.68' stroke='rgba(255%2c 169%2c 0%2c 0.38)' stroke-width='2'%3e%3c/path%3e%3cpath d='M871.35 667.45C999.72 650.42 1047.82 370.01 1284.06 354.45 1520.29 338.89 1586.9 205.6 1696.76 203.25' stroke='rgba(255%2c 169%2c 0%2c 0.38)' stroke-width='2'%3e%3c/path%3e%3cpath d='M588.87 636.79C720.51 583.68 662.97 181.59 924.59 178.88 1186.21 176.17 1422.66 351.08 1596.03 352.48' stroke='rgba(255%2c 169%2c 0%2c 0.38)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1012'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
}

.value_slider .value_box_home {
  padding: 20px;
  background-color: #fff;
}
.value_slider .value_box_home .content h4 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.4s ease-in-out;
}
.value_slider .value_box_home .content p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.4s ease-in-out;
}
.value_slider .value_box_home .img_box_value img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#train-flight-bookings,
#hotel-reservations,
#travel-medical-insurance,
#tour-packages-europe-asia,
#passport-services-pcc-renewal,
#documents-translations-hrd-mea-apostille,
#car-rentals-services {
  scroll-margin-top: 100px;
}
.sliderbtn {
  display: flex;
  gap: 15px;
  justify-content: end;
}
.sliderbtn .next_1,
.sliderbtn .prev_1 {
  background-color: var(--primary-color);
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  transition: all 0.4s ease-in-out;
}
.sliderbtn .next_1:hover,
.sliderbtn .prev_1:hover {
  background-color: var(--secondary-color);
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.whatChat {
  position: fixed;
  right: 15px;
  bottom: 10px;
  /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; */
  width: 75px;
  /* background: #fff; */
  /* border: 1px solid #e0e0e0; */
  border-radius: 10px;
  padding: 4px 12px;
  z-index: 99;
}
.whatChat a {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.whatChat p {
  font-size: 15px;
  animation: hideShow 1s infinite ease-in-out;
}
@keyframes hideShow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.whatChat img {
  width: 50px;
}
.img_box_consultency {
  width: 100%;
  height: 100%;
}
.img_box_consultency img {
  width: 100%;
  height: 480px;
  object-fit: cover;
  border-radius: 20px;
}
